{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SAAS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianArgue/Web_Developer.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Christian Arguello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianArgue/Web_Developer/issues"
  },
  "homepage": "https://github.com/ChristianArgue/Web_Developer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  }
}
